{
  "name": "@sihsalus/sihsalus-esm",
  "version": "1.0.1-alpha",
  "private": true,
  "author": {
    "name": "Pontificia Universidad Catolica del Peru (PUCP) - Grupo de Investigacion y Desarrollo de Ingenieria de Software (GIDIS)",
    "email": "gonzalo.galvezc@pucp.edu.pe"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/tooling/*",
    "packages/apps/*",
    "packages/libs/*"
  ],
  "scripts": {
    "start": "node packages/tooling/scripts/start-dev.js",
    "build": "node node_modules/turbo/bin/turbo run build",
    "build:apps": "node node_modules/turbo/bin/turbo run build --filter='./packages/apps/*'",
    "assemble": "node packages/tooling/scripts/generate-assemble-config.js && node packages/tooling/scripts/assemble-importmap.js && node packages/tooling/scripts/validate-spa-artifact.js",
    "package:spa": "node node_modules/turbo/bin/turbo run build --filter='./packages/apps/*' && node packages/tooling/scripts/generate-assemble-config.js && node packages/tooling/scripts/assemble-importmap.js && node packages/tooling/scripts/validate-spa-artifact.js",
    "serve": "openmrs start",
    "serve:prod": "yarn build:apps && yarn assemble && openmrs start",
    "test": "cross-env TZ=UTC node node_modules/turbo/bin/turbo run test --concurrency=1",
    "test:e2e": "playwright test",
    "format": "biome format --write .",
    "lint": "node node_modules/turbo/bin/turbo run lint",
    "lint:all": "biome lint .",
    "validate:lint-coverage": "node packages/tooling/scripts/validate-lint-coverage.js",
    "typecheck": "node node_modules/turbo/bin/turbo run typescript",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "verify": "cross-env TZ=UTC node node_modules/turbo/bin/turbo run lint typescript test",
    "verify:changed": "node packages/tooling/scripts/verify-changed.js",
    "extract-translations": "node node_modules/turbo/bin/turbo run extract-translations",
    "document": "node node_modules/turbo/bin/turbo run document",
    "knip": "knip",
    "react-doctor": "react-doctor",
    "clean": "node packages/tooling/scripts/clean-monorepo.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@playwright/test": "^1.58.2",
    "@swc/core": "1.15.21",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/fhir": "0.0.31",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.0",
    "@types/webpack-env": "^1.18.8",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "4.1.0",
    "chalk": "^4.1.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.0",
    "fake-indexeddb": "^4.0.2",
    "happy-dom": "^20.9.0",
    "http-proxy-middleware": "^2.0.9",
    "husky": "^9.1.7",
    "i18next-parser": "^9.3.0",
    "knip": "^6.14.0",
    "lint-staged": "^17.0.7",
    "openmrs": "workspace:*",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-doctor": "^0.1.6",
    "react-dom": "^18.3.1",
    "swc-loader": "0.2.7",
    "turbo": "2.9.16",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "lint-staged": {
    "*.{css,js,json,tsx}": "biome check --write",
    "!(*.d).ts": "biome check --write",
    "*.scss": "prettier --write"
  },
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "file-type": "npm:^21.3.1",
    "typescript": "6.0.3",
    "@rspack/core": "1.7.11",
    "@rspack/cli": "1.7.11",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "sass": "1.98.0",
    "zustand": "^4.5.5",
    "html-webpack-plugin": "^5.5.0",
    "swr": "2.4.1",
    "cross-env": "^10.1.0",
    "@carbon/styles": "^1.102.0",
    "fast-uri": "^3.1.2",
    "form-data": "^4.0.5",
    "picomatch": "^4.0.4",
    "cookie": "^0.7.2",
    "serialize-javascript": "^7.0.5",
    "ip": "npm:ip@2.0.1",
    "qs": "^6.14.2",
    "socks": "^2.8.7",
    "prismjs": "^1.30.0",
    "tmp": "^0.2.6",
    "trim": "^0.0.3",
    "tar": "7.5.11",
    "ws": "8.20.1",
    "webpack-dev-server": "5.2.4",
    "postcss": "8.5.10",
    "dompurify": "3.4.0",
    "follow-redirects": "1.16.0",
    "flatted": "3.4.2",
    "node-forge": "^1.4.0",
    "shell-quote": "npm:1.8.4",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "vite": "^8.0.13",
    "uuid": "14.0.0",
    "uuid@npm:^8.3.2": "npm:14.0.0",
    "uuid@npm:^9.0.1": "npm:14.0.0",
    "phin@npm:^2.9.1": "npm:3.7.1",
    "brace-expansion@npm:^1.1.7": "npm:1.1.15",
    "brace-expansion@npm:^2.0.1": "npm:2.1.1",
    "brace-expansion@npm:^2.0.2": "npm:2.1.1",
    "brace-expansion@npm:^5.0.2": "npm:5.0.6",
    "brace-expansion@npm:^5.0.5": "npm:5.0.6",
    "extend@npm:~1.2.1": "npm:3.0.2",
    "turbo@npm:^2.5.2": "npm:2.9.16",
    "turbo@npm:^2.9.1": "npm:2.9.16",
    "turbo@npm:^2.9.14": "npm:2.9.16",
    "@openmrs/esm-app-shell@npm:9.0.2": "patch:@openmrs/esm-app-shell@npm%3A9.0.2#./.yarn/patches/openmrs-esm-app-shell-npm-9.0.2-form-stack-sharing.patch",
    "@openmrs/esm-offline": "workspace:*",
    "@openmrs/esm-styleguide": "workspace:*",
    "@openmrs/esm-api": "workspace:*",
    "@openmrs/esm-config": "workspace:*",
    "@openmrs/esm-dynamic-loading": "workspace:*",
    "@openmrs/esm-emr-api": "workspace:*",
    "@openmrs/esm-error-handling": "workspace:*",
    "@openmrs/esm-expression-evaluator": "workspace:*",
    "@openmrs/esm-extensions": "workspace:*",
    "@openmrs/esm-feature-flags": "workspace:*",
    "@openmrs/esm-framework": "workspace:*",
    "@openmrs/esm-globals": "workspace:*",
    "@openmrs/esm-navigation": "workspace:*",
    "@openmrs/esm-react-utils": "workspace:*",
    "@openmrs/esm-routes": "workspace:*",
    "@openmrs/esm-state": "workspace:*",
    "@openmrs/esm-translations": "workspace:*",
    "@openmrs/esm-utils": "workspace:*"
  }
}
