{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "ES2021.String", "ES2022", "ES2023.Array", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "incremental": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@sihsalus/libs/*": ["packages/libs/*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage", "e2e"]
}
